<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/task_list"
        android:icon="@drawable/ic_list"
        android:title="Task List"/>

    <item
        android:id="@+id/task_stadistics"
        android:icon="@drawable/ic_stadistics"
        android:title="Stadistics"/>

</menu>